{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(**/.env*)",
      "Read(**/.secret*)",
      "Read(**/env*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cert)",
      "Read(**/secrets/**)",
      "Read(**/node_modules/**)",
      "Read(**/credentials/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/use_bun.py"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/validate_environment.py"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/function_registry_checker.py"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/pre_edit_validation.py"
          }
        ]
      }
    ], 
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/windows_notification.py build_complete"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/ts_lint.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/play_audio.py ready"
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/play_audio.py error_fixed"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run .claude/hooks/play_audio.py "
          },
          {
            "type": "command",
            "command": "uv run .claude/hooks/windows_notification.py awaiting_instructions"
          }
        ]
      }
    ]
  }
}
