{
  "cSpell.words": [
    "aplikasi",
    "Aset",
    "autentikasi",
    "berhasil",
    "dapat",
    "Deklarasi",
    "digunakan",
    "diperlukan",
    "Fira",
    "fitur",
    "Fungsi",
    "gambar",
    "Halaman",
    "jika",
    "kecil",
    "kembali",
    "khusus",
    "komponen",
    "konfigurasi",
    "kursus",
    "mahasiswa",
    "menggunakan",
    "migrasi",
    "misalnya",
    "Playfair",
    "publik",
    "Semua",
    "Skema",
    "spesifik",
    "tambahan",
    "tipe",
    "untuk",
    "utama",
    "utilitas",
    "Validasi"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript", "typescriptreact", "javascriptreact"],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "files.eol": "\n",
  "cSpell.enabled": true,
  "cSpell.language": "en,id",
  "cSpell.ignoreWords": [
    "maguru",
    "tsx",
    "prisma",
    "postgresql",
    "cuid",
    "radix",
    "clsx",
    "tailwindcss",
    "autoprefixer",
    "postcss"
  ],
  "prettier.proseWrap": "preserve",
  "prettier.requireConfig": true
}
